<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airlin.controller.MenuPrincipalController">
   <children>
      <VBox alignment="CENTER" prefHeight="219.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="buttonClientes" mnemonicParsing="false" onAction="#mostrarMenuClientes" prefWidth="200.0" text="Clientes" />
            <Button fx:id="buttonBilletes" mnemonicParsing="false" onAction="#mostrarMenuBilletes" prefWidth="200.0" text="Billetes" />
            <Button fx:id="buttonFacturas" mnemonicParsing="false" onAction="#mostrarMenuFacturas" prefWidth="200.0" text="Facturas" />
            <Button fx:id="buttonReiniciar" mnemonicParsing="false" onAction="#reiniciarDatos" prefWidth="200.0" text="Reiniciar Datos" />
         </children>
      </VBox>
   </children>
</AnchorPane>
