<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="airlin.controller.SeleccionarBilletesController">
   <children>
      <VBox spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <TableView fx:id="tabla">
               <columns>
                  <TableColumn fx:id="colId" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="id" />
                  <TableColumn fx:id="colPlaza" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="plaza" />
                  <TableColumn fx:id="colPrecio" editable="false" prefWidth="142.0" resizable="false" sortable="false" text="precio" />
                  <TableColumn fx:id="colFecha" editable="false" prefWidth="87.0" resizable="false" sortable="false" text="fecha" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Button fx:id="buttonActualizarTabla" mnemonicParsing="false" onAction="#actualizarTabla" text="Actualizar tabla" />
                        <Button fx:id="buttonAceptar" mnemonicParsing="false" onAction="#aceptar" text="Seleccionar" />
                        <Button fx:id="buttonCancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
